#Tue Jan 17 22:45:27 EST 2017
\!/=
/configuration/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/configuration/org.eclipse.core.net/proxiesEnabled=false
/configuration/org.eclipse.core.net/systemProxiesEnabled=false
/configuration/org.eclipse.equinox.p2.garbagecollector/gc_enabled=false
/configuration/org.eclipse.ui.ide/MAX_RECENT_WORKSPACES=10
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES=/Users/ammarbahman/Desktop/Eclipse workspace\n/Users/AmmarBahman/Desktop/Eclipse\n/Users/AmmarBahman/Desktop/ACHP 2\n/Users/AmmarBahman/Desktop\n/Users/AmmarBahman/Documents/Vuze Downloads\n/Users/AmmarBahman/Documents
/configuration/org.eclipse.ui.ide/RECENT_WORKSPACES_PROTOCOL=3
/configuration/org.eclipse.ui.ide/SHOW_RECENT_WORKSPACES=true
/configuration/org.eclipse.ui.ide/SHOW_WORKSPACE_SELECTION_DIALOG=false
/instance/com.adobe.flexide.as.core/asASDocColor=\#33CC33
/instance/com.adobe.flexide.as.core/asBracketColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asClassColor=\#0099FF
/instance/com.adobe.flexide.as.core/asCommentColor=\#33CC33
/instance/com.adobe.flexide.as.core/asFunctionColor=\#0099FF
/instance/com.adobe.flexide.as.core/asInterfaceColor=\#0099FF
/instance/com.adobe.flexide.as.core/asMetadataColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asOperatorColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asPackageColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asReservedColor=\#CC0099
/instance/com.adobe.flexide.as.core/asStringColor=\#FF3333
/instance/com.adobe.flexide.as.core/asTextColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asTraceColor=\#FFFFFF
/instance/com.adobe.flexide.as.core/asVarColor=\#FFFFFF
/instance/com.adobe.flexide.css.core/cssCommentColor=\#33CC33
/instance/com.adobe.flexide.css.core/cssFontFaceColor=\#CC0099
/instance/com.adobe.flexide.css.core/cssImportColor=\#CC0099
/instance/com.adobe.flexide.css.core/cssMediaColor=\#CC0099
/instance/com.adobe.flexide.css.core/cssNamespaceColor=\#FFFFFF
/instance/com.adobe.flexide.css.core/cssPropertyNameColor=\#0099FF
/instance/com.adobe.flexide.css.core/cssPropertyValueColor=\#FF3333
/instance/com.adobe.flexide.css.core/cssSelectorColor=\#FFFFFF
/instance/com.adobe.flexide.css.core/cssStringColor=\#FF3333
/instance/com.adobe.flexide.css.core/cssSymbolColor=\#CC0099
/instance/com.adobe.flexide.css.core/cssTextColor=\#FFFFFF
/instance/com.adobe.flexide.mxml.core/asASDocColor=\#33CC33
/instance/com.adobe.flexide.mxml.core/mxmlCommentColor=\#33CC33
/instance/com.adobe.flexide.mxml.core/mxmlComponentTagColor=\#0099FF
/instance/com.adobe.flexide.mxml.core/mxmlProcessingInstructionColor=\#0099FF
/instance/com.adobe.flexide.mxml.core/mxmlStringColor=\#FF3333
/instance/com.adobe.flexide.mxml.core/mxmlTagColor=\#FFFFFF
/instance/com.adobe.flexide.mxml.core/mxmlTextColor=\#FFFFFF
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.color=217,229,119
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.keyword.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.color=51,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.link.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.color=51,0,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.groovyDoc.tag.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.default.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.groovykeywords.color=204,0,153
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javakeywords.color=204,0,153
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.javatypes.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.multilinecomments.color=51,204,51
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.numbers.color=102,102,255
/instance/org.codehaus.groovy.eclipse.ui/groovy.editor.highlight.strings.color=255,51,51
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.annotation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.class.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.field.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.interface.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.method.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.color=102,102,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.number.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.color=0,153,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.color=255,255,255
/instance/org.codehaus.groovy.eclipse.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.commentsColor=51,204,51
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.constantStringsColor=255,51,51
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.dtdColor=0,153,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.processingInstructionsColor=255,255,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.tagsColor=0,153,255
/instance/org.eclipse.ant.ui/org.eclipse.ant.ui.textColor=255,255,255
/instance/org.eclipse.cdt.ui/asm_directive=204,0,153
/instance/org.eclipse.cdt.ui/asm_label=255,255,255
/instance/org.eclipse.cdt.ui/c_braces=255,255,255
/instance/org.eclipse.cdt.ui/c_comment_task_tag=51,204,51
/instance/org.eclipse.cdt.ui/c_default=255,255,255
/instance/org.eclipse.cdt.ui/c_keyword=204,0,153
/instance/org.eclipse.cdt.ui/c_multi_line_comment=51,204,51
/instance/org.eclipse.cdt.ui/c_numbers=102,102,255
/instance/org.eclipse.cdt.ui/c_operators=255,255,255
/instance/org.eclipse.cdt.ui/c_single_line_comment=51,204,51
/instance/org.eclipse.cdt.ui/c_string=255,51,51
/instance/org.eclipse.cdt.ui/c_type=204,0,153
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.multi=51,204,51
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.recognizedTag=51,0,255
/instance/org.eclipse.cdt.ui/org.eclipse.cdt.internal.ui.text.doctools.single=51,204,51
/instance/org.eclipse.cdt.ui/pp_default=255,255,255
/instance/org.eclipse.cdt.ui/pp_directive=204,0,153
/instance/org.eclipse.cdt.ui/pp_header=255,51,51
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.enumerator.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.externalSDK.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.function.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.functionDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.macroDefinition.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.methodDeclaration.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.namespace.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.staticMethod.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.color=255,255,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.color=0,153,255
/instance/org.eclipse.cdt.ui/semanticHighlighting.typedef.enabled=true
/instance/org.eclipse.core.net/org.eclipse.core.net.hasMigrated=true
/instance/org.eclipse.core.resources/version=1
/instance/org.eclipse.datatools.sqltools.sqleditor/Double=quoted string\=0,0,0,0,0,255,51,51
/instance/org.eclipse.datatools.sqltools.sqleditor/Identifier=0,0,0,0,0,0,153,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Keyword=0,0,0,0,0,204,0,153
/instance/org.eclipse.datatools.sqltools.sqleditor/Multi-line=comment\=0,0,0,0,0,51,204,51
/instance/org.eclipse.datatools.sqltools.sqleditor/Others=0,0,0,0,0,255,255,255
/instance/org.eclipse.datatools.sqltools.sqleditor/Single=quoted string\=0,0,0,0,0,255,51,51
/instance/org.eclipse.datatools.sqltools.sqleditor/Single-line=comment\=0,0,0,0,0,51,204,51
/instance/org.eclipse.datatools.sqltools.sqleditor/Type=0,0,0,0,0,0,153,255
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.PREF_LAUNCH_PERSPECTIVES=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<launchPerspectives/>\n
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.build_before_launch=false
/instance/org.eclipse.debug.ui/org.eclipse.debug.ui.wait_for_build=never
/instance/org.eclipse.debug.ui/preferredTargets=default\:default|
/instance/org.eclipse.e4.ui.css.swt.theme/themeid=org.eclipse.e4.ui.css.theme.e4_default
/instance/org.eclipse.e4.ui.workbench.renderers.swt/enableMRU=true
/instance/org.eclipse.e4.ui.workbench.renderers.swt/themeEnabled=true
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories=/Users/ammarbahman/Desktop/Eclipse workspace/Trunk/.git\:/Users/ammarbahman/Desktop/ACHP/.git\:
/instance/org.eclipse.egit.core/GitRepositoriesView.GitDirectories.relative=Trunk/.git\:/Users/ammarbahman/Desktop/ACHP/.git\:
/instance/org.eclipse.epp.logging.aeri.ide/resetSendMode=KEEP
/instance/org.eclipse.epp.logging.aeri.ide/resetSendModeOn=0
/instance/org.eclipse.epp.logging.aeri.ide/sendMode=NOTIFY
/instance/org.eclipse.epp.mpc.ui/CatalogDescriptor=http\://marketplace.eclipse.org
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_LIB=/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Classes/classes.jar
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRC=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.classpathVariable.JRE_SRCROOT=
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.inlineJsrBytecode=enabled
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.codegen.targetPlatform=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.compliance=1.6
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.assertIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.problem.enumIdentifier=error
/instance/org.eclipse.jdt.core/org.eclipse.jdt.core.compiler.source=1.6
/instance/org.eclipse.jdt.launching/org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\n<vmSettings defaultVM\="52,org.eclipse.jdt.internal.launching.macosx.MacOSXType19,com.apple.javajdk16" defaultVMConnector\="">\n<vmType id\="org.eclipse.jdt.internal.launching.macosx.MacOSXType">\n<vm id\="com.oracle.java.8u112.jdk" name\="Java SE 8 [1.8.0_112]" path\="/Library/Java/JavaVirtualMachines/jdk1.8.0_112.jdk/Contents/Home"/>\n<vm id\="com.apple.javajdk16" name\="Java SE 6 [1.6.0_65-b14-468]" path\="/Library/Java/JavaVirtualMachines/1.6.0.jdk/Contents/Home"/>\n</vmType>\n</vmSettings>\n
/instance/org.eclipse.jdt.ui/content_assist_number_of_computers=19
/instance/org.eclipse.jdt.ui/content_assist_proposals_background=255,255,255
/instance/org.eclipse.jdt.ui/content_assist_proposals_foreground=0,0,0
/instance/org.eclipse.jdt.ui/fontPropagated=true
/instance/org.eclipse.jdt.ui/java_bracket=255,255,255
/instance/org.eclipse.jdt.ui/java_comment_task_tag=51,204,51
/instance/org.eclipse.jdt.ui/java_default=255,255,255
/instance/org.eclipse.jdt.ui/java_doc_default=51,204,51
/instance/org.eclipse.jdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.jdt.ui/java_doc_link=51,0,255
/instance/org.eclipse.jdt.ui/java_doc_tag=51,0,255
/instance/org.eclipse.jdt.ui/java_keyword=204,0,153
/instance/org.eclipse.jdt.ui/java_keyword_return=204,0,153
/instance/org.eclipse.jdt.ui/java_multi_line_comment=51,204,51
/instance/org.eclipse.jdt.ui/java_operator=255,255,255
/instance/org.eclipse.jdt.ui/java_single_line_comment=51,204,51
/instance/org.eclipse.jdt.ui/java_string=255,51,51
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.editor.tab.width=
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.formatterprofiles.version=12
/instance/org.eclipse.jdt.ui/org.eclipse.jdt.ui.javadoclocations.migrated=true
/instance/org.eclipse.jdt.ui/org.eclipse.jface.textfont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.jdt.ui/pf_coloring_argument=204,0,153
/instance/org.eclipse.jdt.ui/pf_coloring_assignment=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_comment=51,204,51
/instance/org.eclipse.jdt.ui/pf_coloring_key=255,255,255
/instance/org.eclipse.jdt.ui/pf_coloring_value=255,51,51
/instance/org.eclipse.jdt.ui/proposalOrderMigrated=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.color=0,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.abstractMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.annotation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.color=0,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.class.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.color=255,0,0
/instance/org.eclipse.jdt.ui/semanticHighlighting.deprecatedMember.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.color=0,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.field.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.color=0,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.inheritedMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.color=0,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.interface.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.color=0,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.method.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.color=0,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.color=102,102,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.number.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.parameterVariable.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.color=0,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.color=0,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticFinalField.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.color=0,153,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.staticMethodInvocation.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeArgument.enabled=true
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.color=255,255,255
/instance/org.eclipse.jdt.ui/semanticHighlighting.typeParameter.enabled=true
/instance/org.eclipse.jdt.ui/sourceHoverBackgroundColor=255,255,255
/instance/org.eclipse.jdt.ui/spelling_locale_initialized=true
/instance/org.eclipse.jdt.ui/tabWidthPropagated=true
/instance/org.eclipse.jdt.ui/useAnnotationsPrefPage=true
/instance/org.eclipse.jdt.ui/useQuickDiffPrefPage=true
/instance/org.eclipse.jst.jsp.ui/SCRIPT_AREA_BORDER=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentBorder=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/commentText=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/jsp_content=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeName=\#CC0099 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagAttributeValue=\#FF3333 | null | false | false | false | false
/instance/org.eclipse.jst.jsp.ui/tagBorder=\#0099FF | null | false | false | false | false
/instance/org.eclipse.m2e.discovery/org.eclipse.m2e.discovery.pref.projects=
/instance/org.eclipse.mylyn.context.core/mylyn.attention.migrated=true
/instance/org.eclipse.mylyn.monitor.ui/org.eclipse.mylyn.monitor.activity.tracking.enabled.checked=true
/instance/org.eclipse.mylyn.tasks.ui/migrated.task.repositories.secure.store=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.filters.nonmatching.encouraged=true
/instance/org.eclipse.mylyn.tasks.ui/org.eclipse.mylyn.tasks.ui.welcome.message=true
/instance/org.eclipse.oomph.workingsets/working.set.group=<?xml version\="1.0" encoding\="UTF-8"?>\n<workingsets\:WorkingSetGroup xmi\:version\="2.0" xmlns\:xmi\="http\://www.omg.org/XMI" xmlns\:workingsets\="http\://www.eclipse.org/oomph/workingsets/1.0"/>\n
/instance/org.eclipse.php.ui/codeStyleNormal=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorBoundarymaker=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorComment=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorHeredoc=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorKeyword=\#CC0099 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorLineComment=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorNumber=\#6666FF | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPHPDocComment=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorPhpdoc=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorString=\#FF3333 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorTask=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.php.ui/editorColorVariable=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.color=\#0099FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.color=\#0099FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.color=\#FF0000
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.DeprecatedHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.color=\#0099FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.color=\#0099FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.FunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.color=\#0099FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalClassHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.color=\#0099FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalConstantHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.color=\#0099FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.InternalFunctionHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.color=\#0099FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.MethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.ParameterVariableHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.color=\#0099FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticFieldHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.color=\#0099FF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.StaticMethodHighlighting.enabled=true
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.color=\#FFFFFF
/instance/org.eclipse.php.ui/semanticHighlighting.org.eclipse.php.internal.ui.editor.highlighters.SuperGlobalHighlighting.enabled=true
/instance/org.eclipse.team.ui/org.eclipse.team.ui.first_time=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.FindScope=0,0,0
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground=153,153,102
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionBackground.SystemDefault=false
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground=64,64,64
/instance/org.eclipse.ui.editors/AbstractTextEditor.Color.SelectionForeground.SystemDefault=false
/instance/org.eclipse.ui.editors/PHPReadOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/PHPWriteOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/currentIPHighlight=false
/instance/org.eclipse.ui.editors/currentIPIndication=true
/instance/org.eclipse.ui.editors/currentIPTextStyle=BOX
/instance/org.eclipse.ui.editors/currentLineColor=0,0,0
/instance/org.eclipse.ui.editors/deletionIndicationColor=255,0,0
/instance/org.eclipse.ui.editors/filteredSearchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/javaScriptOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/lineNumberColor=153,153,153
/instance/org.eclipse.ui.editors/lineNumberRuler=true
/instance/org.eclipse.ui.editors/occurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.editors/overviewRuler_migration=migrated_3.1
/instance/org.eclipse.ui.editors/printMargin=true
/instance/org.eclipse.ui.editors/printMarginColor=153,153,153
/instance/org.eclipse.ui.editors/pydevOccurrenceIndicationColor=128,64,0
/instance/org.eclipse.ui.editors/searchResultIndicationColor=216,216,216
/instance/org.eclipse.ui.editors/secondaryIPHighlight=false
/instance/org.eclipse.ui.editors/secondaryIPIndication=true
/instance/org.eclipse.ui.editors/secondaryIPTextStyle=DASHED_BOX
/instance/org.eclipse.ui.editors/writeOccurrenceIndicationColor=0,0,0
/instance/org.eclipse.ui.ide/PROBLEMS_FILTERS_MIGRATE=true
/instance/org.eclipse.ui.ide/platformState=1483996846896
/instance/org.eclipse.ui.ide/quickStart=false
/instance/org.eclipse.ui.ide/tipsAndTricks=true
/instance/org.eclipse.ui.trace/tracingEnabled=false
/instance/org.eclipse.ui.trace/tracingEntries=
/instance/org.eclipse.ui.trace/tracingFilePath=/Users/AmmarBahman/Desktop/Eclipse/.metadata/trace.log
/instance/org.eclipse.ui.trace/tracingMaxFileCount=10
/instance/org.eclipse.ui.trace/tracingMaxFileSize=1000
/instance/org.eclipse.ui.workbench//org.eclipse.ui.commands/state/org.eclipse.ui.navigator.resources.nested.changeProjectPresentation/org.eclipse.ui.commands.radioState=false
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.expandedCategories=Torg.eclipse.ui.workbenchMisc
/instance/org.eclipse.ui.workbench/ColorsAndFontsPreferencePage.selectedElement=Forg.eclipse.jface.textfont
/instance/org.eclipse.ui.workbench/ENABLED_DECORATORS=org.eclipse.m2e.core.mavenVersionDecorator\:false,org.eclipse.buildship.ui.gradledecorator\:true,org.eclipse.egit.ui.internal.decorators.GitLightweightDecorator\:true,org.eclipse.jdt.ui.override.decorator\:true,org.eclipse.jdt.ui.interface.decorator\:false,org.eclipse.jdt.ui.buildpath.decorator\:true,org.eclipse.m2e.core.maven2decorator\:true,org.eclipse.mylyn.context.ui.decorator.interest\:true,org.eclipse.mylyn.tasks.ui.decorators.task\:true,org.eclipse.mylyn.team.ui.changeset.decorator\:true,org.eclipse.ui.LinkedResourceDecorator\:true,org.eclipse.ui.SymlinkDecorator\:true,org.eclipse.ui.VirtualResourceDecorator\:true,org.eclipse.ui.ContentTypeDecorator\:true,org.eclipse.ui.ResourceFilterDecorator\:false,org.python.pydev.navigator.decorator.problemsLabelDecorator\:true,
/instance/org.eclipse.ui.workbench/PLUGINS_NOT_ACTIVATED_ON_STARTUP=org.eclipse.m2e.discovery;
/instance/org.eclipse.ui.workbench/org.eclipse.compare.contentmergeviewer.TextMergeViewer=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.DetailPaneFont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.MemoryViewTableFont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.debug.ui.consoleFont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageEditorFont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.CommitMessageFont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.egit.ui.DiffHeadlineFont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.JavaMergeViewer=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.internal.ui.compare.PropertiesFileMergeViewer=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.PropertiesFileEditor.textfont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jdt.ui.editors.textfont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.bannerfont=1|Lucida Grande|12.0|1|COCOA|1|LucidaGrande-Bold;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.headerfont=1|Lucida Grande|14.0|1|COCOA|1|LucidaGrande-Bold;
/instance/org.eclipse.ui.workbench/org.eclipse.jface.textfont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.mylyn.wikitext.ui.presentation.textFont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.recommenders.snipmatch.rcp.searchTextFont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.ui.commands=<?xml version\="1.0" encoding\="UTF-8"?>\n<org.eclipse.ui.commands>\n<keyBinding commandId\="org.eclipse.debug.ui.commands.RunLast" contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+R"/>\n<keyBinding contextId\="org.eclipse.ui.contexts.window" keyConfigurationId\="org.eclipse.ui.defaultAcceleratorConfiguration" keySequence\="COMMAND+SHIFT+F11"/>\n</org.eclipse.ui.commands>
/instance/org.eclipse.ui.workbench/org.eclipse.ui.workbench.texteditor.blockSelectionModeFont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui.workbench/org.eclipse.wst.sse.ui.textfont=1|SF Mono|12.0|0|COCOA|1|SFMono-Regular;
/instance/org.eclipse.ui/showIntro=false
/instance/org.eclipse.wst.css.ui/ATMARK_RULE=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_DELIM=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_NAME=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_OPERATOR=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ATTRIBUTE_VALUE=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CLASS=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMBINATOR=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/COMMENT=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/CURLY_BRACE=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/ID=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/MEDIA=\#CC0099 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/NORMAL=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_NAME=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PROPERTY_VALUE=\#FF3333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/PSEUDO=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SELECTOR=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/SEMI_COLON=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/STRING=\#FF3333 | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/UNIVERSAL=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.css.ui/URI=\#FF3333 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentBorder=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/commentText=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/declBoder=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalId=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExternalPubref=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeExtrenalSysref=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/doctypeName=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/entityReference=\#CC0099 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeName=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagAttributeValue=\#FF3333 | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/tagName=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.html.ui/xmlContent=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.jsdt.ui/java_bracket=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_comment_task_tag=51,204,51
/instance/org.eclipse.wst.jsdt.ui/java_default=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_default=51,204,51
/instance/org.eclipse.wst.jsdt.ui/java_doc_keyword=217,229,119
/instance/org.eclipse.wst.jsdt.ui/java_doc_link=51,0,255
/instance/org.eclipse.wst.jsdt.ui/java_doc_tag=51,0,255
/instance/org.eclipse.wst.jsdt.ui/java_keyword=204,0,153
/instance/org.eclipse.wst.jsdt.ui/java_keyword_return=204,0,153
/instance/org.eclipse.wst.jsdt.ui/java_multi_line_comment=51,204,51
/instance/org.eclipse.wst.jsdt.ui/java_operator=255,255,255
/instance/org.eclipse.wst.jsdt.ui/java_single_line_comment=51,204,51
/instance/org.eclipse.wst.jsdt.ui/java_string=255,51,51
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.color=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariable.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.color=255,255,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.localVariableDeclaration.enabled=true
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.color=0,153,255
/instance/org.eclipse.wst.jsdt.ui/semanticHighlighting.methodDeclarationName.enabled=true
/instance/org.eclipse.wst.jsdt.ui/tagName=0,153,255
/instance/org.eclipse.wst.xml.ui/cdataBorder=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/cdataText=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentBorder=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/commentText=\#33CC33 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/declBorder=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalId=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExternalPubref=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeExtrenalSysref=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/doctypeName=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/entityReference=\#CC0099 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piBorder=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/piContent=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeEquals=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeName=\#0099FF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagAttributeValue=\#FF3333 | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagBorder=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/tagName=\#FFFFFF | null | false | false | false | false
/instance/org.eclipse.wst.xml.ui/xmlContent=\#FFFFFF | null | false | false | false | false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background=0,0,0
/instance/org.epic.perleditor/AbstractTextEditor.Color.Background.SystemDefault=false
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground=255,255,255
/instance/org.epic.perleditor/AbstractTextEditor.Color.Foreground.SystemDefault=false
/instance/org.epic.perleditor/bookmarkIndicationColor=51,0,255
/instance/org.epic.perleditor/comment1Color=51,204,51
/instance/org.epic.perleditor/comment2Color=51,204,51
/instance/org.epic.perleditor/currentLineColor=0,0,0
/instance/org.epic.perleditor/errorIndicationColor=0,153,255
/instance/org.epic.perleditor/functionColor=0,153,255
/instance/org.epic.perleditor/invalidColor=255,0,0
/instance/org.epic.perleditor/keyword1Color=204,0,153
/instance/org.epic.perleditor/keyword2Color=0,153,255
/instance/org.epic.perleditor/labelColor=255,255,255
/instance/org.epic.perleditor/lineNumberColor=153,153,153
/instance/org.epic.perleditor/literal1Color=255,51,51
/instance/org.epic.perleditor/literal2Color=255,51,51
/instance/org.epic.perleditor/markupColor=255,255,255
/instance/org.epic.perleditor/numberColor=102,102,255
/instance/org.epic.perleditor/operatorColor=255,255,255
/instance/org.epic.perleditor/othersIndicationColor=255,255,255
/instance/org.epic.perleditor/printMarginColor=153,153,153
/instance/org.epic.perleditor/searchResultIndicationColor=216,216,216
/instance/org.epic.perleditor/taskIndicationColor=51,204,51
/instance/org.epic.perleditor/variableColor=255,255,255
/instance/org.epic.perleditor/warningIndicationColor=255,51,51
/instance/org.python.pydev/BACKQUOTES_COLOR=255,255,255
/instance/org.python.pydev/BACKQUOTES_STYLE=0
/instance/org.python.pydev/CLASS_NAME_COLOR=0,159,255
/instance/org.python.pydev/CLASS_NAME_STYLE=0
/instance/org.python.pydev/CODE_COLOR=255,255,255
/instance/org.python.pydev/COMMENT_COLOR=65,204,68
/instance/org.python.pydev/DECORATOR_COLOR=255,255,255
/instance/org.python.pydev/DOCSTRING_MARKUP_COLOR=65,204,68
/instance/org.python.pydev/DOCSTRING_MARKUP_STYLE=0
/instance/org.python.pydev/EDITOR_MATCHING_BRACKETS_COLOR=255,255,255
/instance/org.python.pydev/FUNC_NAME_COLOR=0,159,255
/instance/org.python.pydev/FUNC_NAME_STYLE=0
/instance/org.python.pydev/INTERPRETERS_CHECKED_ONCE=true
/instance/org.python.pydev/INTERPRETER_PATH_NEW=<xml>\n<name>Python</name>\n<version>2.7</version>\n<executable>/anaconda/bin/python2.7</executable>\n<lib>/anaconda/lib/python2.7</lib>\n<lib>/anaconda/lib/python2.7/plat-darwin</lib>\n<lib>/anaconda/lib/python2.7/plat-mac</lib>\n<lib>/anaconda/lib/python2.7/plat-mac/lib-scriptpackages</lib>\n<lib>/anaconda/lib/python2.7/lib-tk</lib>\n<lib>/anaconda/lib/python2.7/lib-dynload</lib>\n<lib>/anaconda/lib/python2.7/site-packages</lib>\n<lib>/anaconda/lib/python2.7/site-packages/Sphinx-1.4.6-py2.7.egg</lib>\n<lib>/anaconda/lib/python2.7/site-packages/aeosa</lib>\n<lib>/anaconda/lib/python2.7/site-packages/setuptools-27.2.0-py2.7.egg</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>__builtin__</forced_lib>\n<forced_lib>__main__</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>astropy</forced_lib>\n<forced_lib>astropy.units</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>gi</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>mock</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>multiprocessing</forced_lib>\n<forced_lib>nose</forced_lib>\n<forced_lib>nose.tools</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>ssl</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>werkzeug</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n<env_var>PATH\=/usr/bin\:/bin\:/usr/sbin\:/sbin\:/Library/TeX/texbin/</env_var>\n</xml>&&&&&<xml>\n<name>python</name>\n<version>2.7</version>\n<executable>/usr/bin/python</executable>\n<lib>/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7</lib>\n<lib>/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-darwin</lib>\n<lib>/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac</lib>\n<lib>/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/plat-mac/lib-scriptpackages</lib>\n<lib>/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python</lib>\n<lib>/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-tk</lib>\n<lib>/System/Library/Frameworks/Python.framework/Versions/2.7/lib/python2.7/lib-dynload</lib>\n<lib>/System/Library/Frameworks/Python.framework/Versions/2.7/Extras/lib/python/PyObjC</lib>\n<lib>/Library/Python/2.7/site-packages</lib>\n<forced_lib>Image</forced_lib>\n<forced_lib>OpenGL</forced_lib>\n<forced_lib>__builtin__</forced_lib>\n<forced_lib>__main__</forced_lib>\n<forced_lib>_ast</forced_lib>\n<forced_lib>_bisect</forced_lib>\n<forced_lib>_bytesio</forced_lib>\n<forced_lib>_codecs</forced_lib>\n<forced_lib>_codecs_cn</forced_lib>\n<forced_lib>_codecs_hk</forced_lib>\n<forced_lib>_codecs_iso2022</forced_lib>\n<forced_lib>_codecs_jp</forced_lib>\n<forced_lib>_codecs_kr</forced_lib>\n<forced_lib>_codecs_tw</forced_lib>\n<forced_lib>_collections</forced_lib>\n<forced_lib>_csv</forced_lib>\n<forced_lib>_fileio</forced_lib>\n<forced_lib>_functools</forced_lib>\n<forced_lib>_heapq</forced_lib>\n<forced_lib>_hotshot</forced_lib>\n<forced_lib>_json</forced_lib>\n<forced_lib>_locale</forced_lib>\n<forced_lib>_lsprof</forced_lib>\n<forced_lib>_md5</forced_lib>\n<forced_lib>_multibytecodec</forced_lib>\n<forced_lib>_random</forced_lib>\n<forced_lib>_sha</forced_lib>\n<forced_lib>_sha256</forced_lib>\n<forced_lib>_sha512</forced_lib>\n<forced_lib>_sre</forced_lib>\n<forced_lib>_struct</forced_lib>\n<forced_lib>_subprocess</forced_lib>\n<forced_lib>_symtable</forced_lib>\n<forced_lib>_warnings</forced_lib>\n<forced_lib>_weakref</forced_lib>\n<forced_lib>_winreg</forced_lib>\n<forced_lib>array</forced_lib>\n<forced_lib>audioop</forced_lib>\n<forced_lib>binascii</forced_lib>\n<forced_lib>cPickle</forced_lib>\n<forced_lib>cStringIO</forced_lib>\n<forced_lib>cmath</forced_lib>\n<forced_lib>datetime</forced_lib>\n<forced_lib>email</forced_lib>\n<forced_lib>errno</forced_lib>\n<forced_lib>exceptions</forced_lib>\n<forced_lib>future_builtins</forced_lib>\n<forced_lib>gc</forced_lib>\n<forced_lib>hashlib</forced_lib>\n<forced_lib>imageop</forced_lib>\n<forced_lib>imp</forced_lib>\n<forced_lib>itertools</forced_lib>\n<forced_lib>marshal</forced_lib>\n<forced_lib>math</forced_lib>\n<forced_lib>mmap</forced_lib>\n<forced_lib>msvcrt</forced_lib>\n<forced_lib>nt</forced_lib>\n<forced_lib>numpy</forced_lib>\n<forced_lib>operator</forced_lib>\n<forced_lib>os</forced_lib>\n<forced_lib>os.path</forced_lib>\n<forced_lib>parser</forced_lib>\n<forced_lib>posix</forced_lib>\n<forced_lib>pwd</forced_lib>\n<forced_lib>pytest</forced_lib>\n<forced_lib>scipy</forced_lib>\n<forced_lib>signal</forced_lib>\n<forced_lib>socket</forced_lib>\n<forced_lib>strop</forced_lib>\n<forced_lib>sys</forced_lib>\n<forced_lib>thread</forced_lib>\n<forced_lib>time</forced_lib>\n<forced_lib>wx</forced_lib>\n<forced_lib>wxPython</forced_lib>\n<forced_lib>xxsubtype</forced_lib>\n<forced_lib>zipimport</forced_lib>\n<forced_lib>zlib</forced_lib>\n</xml>&&&&&
/instance/org.python.pydev/KEYWORD_COLOR=211,24,148
/instance/org.python.pydev/NUMBER_COLOR=255,127,0
/instance/org.python.pydev/OPERATORS_COLOR=255,255,255
/instance/org.python.pydev/PARENS_COLOR=255,255,255
/instance/org.python.pydev/PYDEV_FUNDING_SHOW_AT_TIME_2016=1516224166857
/instance/org.python.pydev/SELF_COLOR=255,255,255
/instance/org.python.pydev/STRING_COLOR=255,43,55
/instance/org.python.pydev/STRING_STYLE=0
/instance/org.python.pydev/org.python.pydev.editor.templates.PyTemplatePreferencesPage=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?><templates/>
@org.eclipse.ant.ui=3.6.201.v20161115-1135
@org.eclipse.core.net=1.3.0.v20160418-1534
@org.eclipse.core.resources=3.11.1.v20161107-2032
@org.eclipse.debug.ui=3.11.202.v20161114-0338
@org.eclipse.e4.ui.css.swt.theme=0.10.100.v20160523-0836
@org.eclipse.e4.ui.workbench.renderers.swt=0.14.0.v20160525-0940
@org.eclipse.egit.core=4.4.1.201607150455-r
@org.eclipse.epp.logging.aeri.ide=2.0.3.v20161205-0933
@org.eclipse.epp.mpc.ui=1.5.3.v20161116-1851
@org.eclipse.jdt.core=3.12.2.v20161117-1814
@org.eclipse.jdt.launching=3.8.101.v20161111-2014
@org.eclipse.jdt.ui=3.12.2.v20160929-0804
@org.eclipse.m2e.discovery=1.7.0.20160603-1933
@org.eclipse.mylyn.context.core=3.21.0.v20160701-1337
@org.eclipse.mylyn.monitor.ui=3.21.0.v20160630-1702
@org.eclipse.mylyn.tasks.ui=3.21.0.v20160913-2131
@org.eclipse.oomph.workingsets=1.6.0.v20161019-0656
@org.eclipse.team.ui=3.8.0.v20160518-1906
@org.eclipse.ui=3.108.1.v20160929-1045
@org.eclipse.ui.editors=3.10.1.v20161106-1856
@org.eclipse.ui.ide=3.12.2.v20161115-1450
@org.eclipse.ui.workbench=3.108.2.v20161025-2029
@org.eclipse.wst.xml.ui=1.1.700.v201604272318
@org.python.pydev=5.4.0.201611281236
file_export_version=3.0
